server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false
spring.datasource.username=admin1
spring.datasource.password=admin2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

